http://www.codeskulptor.org/#user42_yGmOYaWRgM_84.py
Has a basic AI function added that moves the ship randomly

    http://www.codeskulptor.org/#user42_cconrVLu6Y8z2yX_2.py
    969 x 720
    8 rocks
    rock speed 2.0
    3 min TEST: Lives=969 Score=12200


http://www.codeskulptor.org/#user42_yGmOYaWRgM_98.py
Has a hardcoded AI function that responds to rocks in the "zone" - buffer of 100 pixels
 
    http://www.codeskulptor.org/#user42_mBAqb9RUcf_1.py
    960 x 720
    8 rocks
    rock speed 2.0
    3 min TEST: Lives=979 Score=12700 
    

http://www.codeskulptor.org/#user42_yGmOYaWRgM_103.py
Has a hardcoded AI function that responds to rocks in the "zone" - buffer of 100 pixels
This one spins like crazy when approached

    http://www.codeskulptor.org/#user42_0VPz1ch6fZobwWj.py
    800, 600 grid 
    rock speed 2.0
    993 16900

    http://www.codeskulptor.org/#user42_0VPz1ch6fZobwWj_0.py
    960 x 720
    8 rocks
    rock speed 2.0
    3 min TEST: Lives=995 Score=16100
    

 
